.hero {
	position: relative;
	padding-top: 0.6rem;
	padding-bottom: 26.8rem;
	overflow: hidden;

	@media (width >= 768px) {
		padding-top: 1.6rem;
		padding-bottom: 28.7rem;
	}
}

.hero__images {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--hero-person-group-column-gap);

	@media (width >= 768px) {
		--hero-person-group-column-gap: 3.2rem;
	}
}

.hero__image-group-1 {
	display: grid;
	grid-template-columns: repeat(3, var(--hero-person-group-grid-column-width));
	grid-template-rows: repeat(11, var(--hero-person-group-row-height));
	column-gap: var(--hero-person-group-column-gap);

	.hero__image:nth-child(1) { grid-column: 1 / 2; grid-row: 3 / span 4; }
	.hero__image:nth-child(2) { grid-column: 2 / 3; grid-row: 1 / span 4; }
	.hero__image:nth-child(3) { grid-column: 3 / 4; grid-row: 3 / span 4; }
	.hero__image:nth-child(4) { grid-column: 1 / 2; grid-row: 8 / span 4; }
	.hero__image:nth-child(5) { grid-column: 2 / 3; grid-row: 6 / span 4; }
	.hero__image:nth-child(6) { grid-column: 3 / 4; grid-row: 8 / span 4; }

	@media (width >= 768px) {
		--hero-person-group-column-gap: 3.2rem;
		--hero-person-group-grid-column-width: 11rem;
		--hero-person-group-row-height: 2.8rem;
	}
}

.hero__image-group-2 {
	display: grid;
	grid-template-columns: repeat(3, var(--hero-person-group-grid-column-width));
	grid-template-rows: repeat(11, var(--hero-person-group-row-height));
	column-gap: var(--hero-person-group-column-gap);

	.hero__image:nth-child(1) { grid-column: 1 / 2; grid-row: 1 / span 4; }
	.hero__image:nth-child(2) { grid-column: 2 / 3; grid-row: 3 / span 4; }
	.hero__image:nth-child(3) { grid-column: 3 / 4; grid-row: 1 / span 4; }
	.hero__image:nth-child(4) { grid-column: 1 / 2; grid-row: 6 / span 4; }
	.hero__image:nth-child(5) { grid-column: 2 / 3; grid-row: 8 / span 4; }
	.hero__image:nth-child(6) { grid-column: 3 / 4; grid-row: 6 / span 4; }

	@media (width >= 768px) {
		--hero-person-group-column-gap: 3.2rem;
		--hero-person-group-grid-column-width: 11rem;
		--hero-person-group-row-height: 2.8rem;
	}
}

.hero__image {
	position: relative !important;
	display: block !important;
	border-radius: 100%;
	width: var(--hero-person-image-size) !important;
	height:  var(--hero-person-image-size) !important;
	user-select: none;
	pointer-events: none;

	@media (width >= 768px) {
		--hero-person-image-size:  11rem;
	}
}

.hero__content {
	margin-top: 4.8rem;

	@media (width >= 768px) {
		margin-top: 7.2rem;
	}
}

.hero__title {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 4rem;
	line-height: 110%;
	text-align: center;
	color: var(--spinel-stone-black);
	margin: 0 3.4rem 2.4rem 3.4rem;

	@media (width >= 768px) {
		font-size: 4.8rem;
		line-height: 100%;
		margin: 0 21rem 2.4rem 21rem;
	}
}

.hero__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 162%;
	text-align: center;
	color: var(--mandrake);
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 3.2rem;

	@media (width >= 768px) {
		margin-left: 15rem;
		margin-right: 15rem;
	}
}

.hero_link-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1.6rem;

	@media (width >= 768px) {
		flex-direction: row;
		justify-content: center;
		row-gap: unset;
		column-gap: 1.6rem;
	}
}

.hero__section-numeration {
	width: 5.6rem;
	height: 5.6rem;
	border: 0.1rem solid rgba(135, 135, 157, 0.25);
	border-radius: 2.9rem;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 6.4rem;
	left: 50%;
	transform: translate(-50%, 0);
	user-select: none;
	pointer-events: none;
	background-color: var(--dr-white);

	&::before {
		content: "";
		width: 0.1rem;
		height: 8.5rem;
		background-color: rgba(135, 135, 157, 0.25);
		position: absolute;
		top: -8.6rem;
		right: 50%;
	}

	@media (width >= 768px) {
		bottom: 6.7rem;
	}
}

.hero__section-number {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.6rem;
	line-height: 162%;
	color: var(--mandrake);
}

.link {
	position: relative;
	display: block;
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.6rem;
	line-height: 162%;
	color: var(--white);
	text-decoration: none;
	cursor: pointer;
	margin-inline: auto;
	width: max-content;
	text-align: center;
	z-index: 2;

	> span {
		font-family: var(--font-family), sans-serif;
		font-weight: 900;
		font-size: 1.6rem;
		line-height: 162%;
		margin-left: 0.4rem;
	}

	@media (width >= 768px) {
		// New code
		margin-inline: unset;
	}

	@media (width >= 1440px) {
		margin-inline: unset;
	}
}

.link--size-normal {
	padding: 1.6rem 4rem;
}

.link--size-small {
	padding: 1.6rem 2.9rem;
}

.link--style--pill {
	border-radius: 2.9rem;
}

.link--color--lusty-lavender {
	background-color: var(--lusty-lavender);

	> span {
		color: var(--lavender-fragrance);
	}
}

.link--color--acapulco-cliffs {
	background-color: var(--acapulco-cliffs);

	> span {
		color: var(--silverpine-cyan);
	}
}