.usage  {
	position: relative;
	padding: 0 2.4rem;
}

.usage__image-group {
	display: grid;
	grid-template-columns: repeat(auto-fill,  minmax(15.1rem, 25.5rem));
	grid-template-rows: repeat(2, 1fr);
	gap: 2.4rem 2.5rem;
	margin-bottom: 6.4rem;
}

.usage__image {
	border-radius: 0.8rem;
	object-fit: cover;
	width: 15.1rem;
	height: 14.3rem;
}

.usage__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.usage__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 2.4rem;
	margin-bottom: 3.2rem;
}

.usage__subtitle {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 3.2rem;
	line-height: 112%;
	text-align: center;
	color: var(--spinel-stone-black);
}

.usage__title {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.6rem;
	line-height: 162%;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	color: var(--acapulco-cliffs);
}

.usage__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 162%;
	text-align: center;
	color: var(--mandrake);
}
