@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--white: #ffffff;
	--dr-white: #fafafa;
	--lusty-lavender: #855fb1;
	--lavender-fragrance: #d9b8ff;
	--acapulco-cliffs: #4d96a9;
	--silverpine-cyan: #8fe3f9;
	--spinel-stone-black: #28283d;
	--mandrake: #87879d;

	--font-family: "Red Hat Display";

	--hero-person-image-size: 5.556rem;
	--hero-person-group-grid-column-width: 5.6rem;
	--hero-person-group-row-height: 1.4rem;
	--hero-person-group-column-gap: 1.6rem;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	background-color: var(--dr-white);
}

* {
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}