.header {
	display: flex;
	justify-content: center;
	padding: 0 2.4rem;
	margin: 4.8rem 0;

	@media  (width >= 768px) {
		padding: 0 3.9rem;
	}

	@media (width >= 1440px) {
		padding: 0 16.5rem;
		margin: 8rem 0;
	}
}