.footer {
	position: relative;
	padding: 9.2rem 2.4rem 7.2rem 2.4rem;
	z-index: 2;
	background-color: var(--acapulco-cliffs);

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: top / cover no-repeat url("/images/footer/background-image-sm.jpg");
		opacity: 0.1;
		z-index: 1;
		pointer-events: none;
		user-select: none;
	}

	@media  (width >= 768px) {
		padding: 9.2rem 3.9rem 6.6rem 3.9rem;

		&::before {
			background: top / cover no-repeat url("/images/footer/background-image-md.jpg");
		}
	}

	@media (width >= 1440px) {
		padding: 0 16.5rem;
	}
}

.footer__title {
	position: relative;
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 3.2rem;
	line-height: 112%;
	text-align: center;
	color: var(--dr-white);
	margin-bottom: 2.4rem;
	z-index: 2;

	@media (width >= 768px) {
		font-size: 4rem;
		line-height: 110%;
		text-align: center;
		margin: 0 11.6rem 3.2rem 11.6rem;
	}
}

.footer__text {
	position: relative;
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 144%;
	text-align: center;
	color: var(--dr-white);
	margin-bottom: 3.2rem;
	z-index: 2;

	@media (width >= 768px) {
		margin: 0 5.8rem 4rem 5.8rem;
	}
}

.link {
	position: relative;
	display: block;
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.6rem;
	line-height: 162%;
	color: var(--white);
	text-decoration: none;
	cursor: pointer;
	margin-inline: auto;
	width: max-content;
	z-index: 2;

	> span {
		font-family: var(--font-family), sans-serif;
		font-weight: 900;
		font-size: 1.6rem;
		line-height: 162%;
		color: var(--lavender-fragrance);
		margin-left: 0.4rem;
	}
}

.link--size-normal {
	padding: 1.6rem 4rem;
}

.link--style--pill {
	border-radius: 2.9rem;
}

.link--color--purple {
	background-color: var(--lusty-lavender);
}